* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main section .title-menu {
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

main section .title-menu h1 {
    font-size: 64px;
    margin-top: 20px;

}

main section .title-menu .underline {
    width: 8%;
    height: 5px;
    border-radius: 5px;
    background-color: chocolate;
}

.main-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin: 50px;
}


.main-content .menu-items .menu-items-card {
    display: flex;
}

.main-content .menu-items .menu-items-card .menu-items-content {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.main-content .menu-items .menu-items-card .menu-items-content .menu-items-desc {
    margin-top: 30px;
}

.main-content .menu-items .menu-items-card .menu-items-content .menu-items-content-title {
    display: flex;
    justify-content: space-between;
}

.main-content .menu-items .menu-items-card .menu-items-content .menu-items-content-title div h3 {
    text-transform: capitalize;
}

.main-content .menu-items .menu-items-card .menu-items-content .menu-items-content-title div p {
    font-weight: bold;
    color: chocolate;
}

.main-content .menu-items .menu-items-card .menu-items-image {
    border: 5px solid chocolate;
    width: 300px;
    height: 200px;
}

.main-content .menu-items .menu-items-card .menu-items-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-group {
    display: grid;
    place-items: center;
    /* border: 1px solid red; */
}

.btn-group .category-btn-group {
    display: flex;
    /* border: 1px solid black; */
}

.btn-group .category-btn-group div button {
    margin-right: 30px;
    padding: 10px;
    background-color: white;
    border: none;
    color: chocolate;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}